.main-container-view{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    height: 100vh;
    /* gap: 20px; */
    
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 55%;
    height: auto;
    min-height: 200vh;
    
}

.about{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
    height: auto;
    min-height: 10%;
    width: 70%;
    border-radius: 18px;
    border: 1px solid #DCDCDC;
    gap: 15px;
}

.specialize-container{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
    height: auto;
    min-height: 10%;
    width: 70%;
    border-radius: 18px;
    border: 1px solid #DCDCDC;
    gap: 15px;
    
}

.concerns{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
    height: auto;
    min-height: 10%;
    width: 70%;
    border-radius: 18px;
    border: 1px solid #DCDCDC;
    gap: 15px;
}

.experience{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    align-items: center;
    height: auto;
    min-height: 10%;
    width: 70%;
    border-radius: 18px;
    border: 1px solid #DCDCDC;  
    gap: 15px;
}

.reviews-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-height: 15%;
    width: 70%;
    border-radius: 18px;
    border: 1px solid #DCDCDC;  
    gap: 15px;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start ;

    width: 45%;
    height: auto;
    

}

.appointment-container{
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 29px;
    height: auto;
    min-height: 120vh;
    width: 80%;
    padding: 20px;
    gap: 20px;
}


